/**
 * errno 错误码的出现是为了解决以下问题：
 * 目前部分 API 在出现错误时，只返回错误信息 errMsg，没有错误码。另一部分 API 虽然有 errCode，但没有形成统一格式规范。
 * 目前有 errCode 的 API 中，不同的 API 失败时返回的 errCode 粒度不同。部分 API 的 errCode 粒度太大，信息不足。
 * 相同的错误在不同的 API 中 errCode 未对齐，不便于开发者记忆和处理。
 * 
 * 错误码设计  7 位数
 * 第 1 - 2 位标识 API 接口的一级类目
 * 第 3 - 4 位标识 API 接口的二级类目
 * 第 5 - 7 位表示具体的错误类型
 * 
 */

const errno = {
	1: '撤销',
	3: '系统权限未授予微信',
	4: '小程序框架内部异常',
	5: '接口超时',
	100: 'JsApi不支持',
	101: 'JsApi请求参数非法',
	102: 'JsApi没有权限',
	103: 'JsApi用户拒绝授权',
	104: 'JsApi用户取消授权',
	106: 'JsApi权限位序号非法',
	1000: '服务端系统错误',
	1001: '基础库wx接口请求参数非法',
	1002: '空的请求',
	1003: '命中服务端频率限制',
	1004: '不合法的openid',
	1005: '不合法的appid',
	1006: '添加数据失败',
	1007: '数据不存在',
	1008: '更新数据失败',
	1009: '数据过期',
	1010: '数据被删除',
	1011: '不合法的用户身份',
	1012: 'api要求post请求',
	1013: 'api要求get请求',
	1014: '无效的凭证',
	1015: '无效的接口',
	1016: '无websocket连接信息',
	1017: '服务端内存相关错误',
	1018: 'uuid冲突',
	1019: '不是好友关系',
	1020: 'code已经使用',
	1021: 'code过期',
	1022: 'json数据解析错误',
	1023: '无效的状态',
	102101: '找不到对应的系统设置页',
	602002: 'http请求httpdns服务商错误',
	602101: '小程序未在服务市场购买httpdns服务',
	602102: '小程序在httpdns服务市场资源包过期',
	602103: '小程序在httpdns服务市场额度不足',
	602104: 'httpdns服务商返回结果为空',
	602105: '调用httpdns服务商结果超时',
	602106: 'httpdns服务商返回数据不合法',
	602107: 'httpdns域名解析结果为空',
	602108: '不支持的httpdns服务商id',
	1500101: '未初始化蓝牙适配器',
	1500102: '当前蓝牙适配器不可用',
	1500103: '当前BLE设备获取不到Service/获取不到对应UUID的Service',
	1500104: '调用系统蓝牙能力失败, 详细错误见errMsg',
	1500105: '系统不支持BLE',
	1504001: '系统不支持NFC',
	1504002: '系统不支持HCE',
	1504003: '系统NFC开关未打开',
	1504100: '未设置NFC默认应用',
	1504101: 'HCE注册aid列表失败',
	1504200: '用户未授权App使用NFC能力',
	1504201: '解析NdefMessage失败',
	1504202: '之前已经调用了startDiscovery',
	1504203: '之前没有调用startDiscovery',
	1504204: '当前tech已经连接上',
	1504205: '当前tech还没连接上',
	1504206: '系统未发现NFC标签',
	1504207: '无效的tech',
	1504208: '当前NFC标签不支持该tech',
	1504209: '不支持该NFC能力',
	1504210: '调用系统NFC能力失败, 详细错误见errMsg',
	1509001: '连接BLE设备失败',
	1509002: '当前Service获取不到Characteristic/获取不到对应UUID的Characteristic',
	1509003: '未连接上该BLE设备',
	1509004: '当前Characteristic不支持该属性，详细错误见errMsg',
	1509005: 'BLE操作超时',
	1509006: '未找到设备',
	1509007: '当前BLE设备已经连接上',
	1509008: 'Android6.0以上, BLE扫描需授权地理位置',
	1509010: 'iOS上调用openBluetoothAdapter后客户端等待状态更新超时',
	1510101: '配对当前蓝牙设备需要pin码',
	1510102: '支持蓝牙后台通信的设备数目已经达到上限'
}

export default function wxErrno (code) {
	if (errno[code]) {
		uni.showModal({
			content: errno[code]
		})
	}
}